{
  "name": "lets-talk-about--example",
  "description": "Example for slides build with HTML and CSS.",
  "author": "Tamino Martinius",
  "homepage": "https://github.com/tamino-martinius/lets-talk-about--example",
  "scripts": {
    "start": "build-slides"
  },
  "license": "MIT",
  "dependencies": {
    "lets-talk-about--template": "^1.1.2"
  }
}
